# host MCU service is preinstalled and ready to use with:
[mcu cb1]
serial: /tmp/klipper_host_mcu

# See More:
# https://www.klipper3d.org/RPi_microcontroller.html
# https://github.com/Klipper3d/klipper/blob/master/config/sample-raspberry-pi.cfg
# https://github.com/bigtreetech/CB1?tab=readme-ov-file#40-pin-gpio
# https://bttwiki.com/CB1.html#40-pin-gpio
# https://bttwiki.com/CB1.html#2-100-pins

######################################################################
# Fan
######################################################################

#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4

#[output_pin my_pin]
#pin: cb1:gpio71
#   The pin to configure as an output. This parameter must be
#   provided.
#pwm: False
#   Set if the output pin should be capable of pulse-width-modulation.
#   If this is true, the value fields should be between 0 and 1; if it
#   is false the value fields should be either 0 or 1. The default is
#   False.
#value:
#   The value to initially set the pin to during MCU configuration.
#   The default is 0 (for low voltage).
#shutdown_value:
#   The value to set the pin to on an MCU shutdown event. The default
#   is 0 (for low voltage).
#cycle_time: 0.100
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.100 seconds for pwm pins.
#hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
#scale:
#   This parameter can be used to alter how the 'value' and
#   'shutdown_value' parameters are interpreted for pwm pins. If
#   provided, then the 'value' parameter should be between 0.0 and
#   'scale'. This may be useful when configuring a PWM pin that
#   controls a stepper voltage reference. The 'scale' can be set to
#   the equivalent stepper amperage if the PWM were fully enabled, and
#   then the 'value' parameter can be specified using the desired
#   amperage for the stepper. The default is to not scale the 'value'
#   parameter.
#maximum_mcu_duration:
#static_value:
#   These options are deprecated and should no longer be specified.

[temperature_fan SOC_Fan]
pin: cb1:gpio79
#sensor_mcu: CB1
sensor_type: temperature_host
control: watermark
min_temp: 0
max_temp: 80
min_speed: 0.2
target_temp: 40
